EAGLE AutoRouter Statistics:

Job           : /Users/simranpatil/Desktop/Senior Design/Food Contamination Detector/Display.brd

Start at      : 20:16:13 (3/29/18)
End at        : 20:16:33 (3/29/18)
Elapsed time  : 00:00:17

Signals       :    15   RoutingGrid: 5.75 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   3656296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:04  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        38        38        38        38        38
Vias              :         0         3         4         2         1         0
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
