EAGLE AutoRouter Statistics:

Job           : /Users/simranpatil/Desktop/Senior Design/Food Contamination Detector/Food Contamination UI.brd

Start at      : 16:22:20 (3/29/18)
End at        : 19:42:40 (3/29/18)
Elapsed time  : 03:20:10

Signals       :    17   RoutingGrid: 5.75 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1639456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:02  00:00:02  03:19:58
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        37        34        34        34        34
Vias              :         0         6         8         5         3         3
Resolution        :    68.4 %    97.4 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
