EAGLE AutoRouter Statistics:

Job           : C:/Users/Siddharth/Documents/eagle/Food Contamination Detector/Food Contamination Detector.brd

Start at      : 07:45:29 (3/15/2018)
End at        : 07:45:52 (3/15/2018)
Elapsed time  : 00:00:21

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :   117   predefined:  87 ( 5 Vias )

Router memory :   2774500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:04  00:00:02  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    74.4 %    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
