EAGLE AutoRouter Statistics:

Job           : C:/Users/Siddharth/Documents/eagle/Food Contamination Detector/Food Contamination Detector.brd

Start at      : 07:45:29 (3/15/2018)
End at        : 07:45:36 (3/15/2018)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   117   predefined:  87 ( 5 Vias )

Router memory :   457380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
