EAGLE AutoRouter Statistics:

Job           : C:/Users/Siddharth/Documents/eagle/Food Contamination Detector/Food Contamination Detector.brd

Start at      : 07:48:51 (3/15/2018)
End at        : 07:49:33 (3/15/2018)
Elapsed time  : 00:00:40

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :   117   predefined:  86 ( 5 Vias )

Router memory :   2774500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    73.5 %    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
