Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Siddharth/Documents/eagle/Food Contamination Detector/Food Contamination Detector.dri

 Date              : 3/15/2018 3:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0315inch     4
 T03   0.0354inch    19
 T04   0.0394inch     6
 T05   0.0400inch    32
 T06   0.0440inch    28
 T07   0.0472inch     6
 T08   0.0528inch    12
 T09   0.1180inch     3

Total number of drills: 115

Plotfiles:

 C:/Users/Siddharth/Documents/eagle/Food Contamination Detector/Food Contamination Detector.drd
