EAGLE AutoRouter Statistics:

Job           : /Users/simranpatil/Documents/eagle/Display/Display.brd

Start at      : 12:19:59 (4/12/18)
End at        : 12:20:42 (4/12/18)
Elapsed time  : 00:00:41

Signals       :    17   RoutingGrid: 5.75 mil  Layers: 2
Connections   :    61   predefined:  16 ( 0 Vias )

Router memory :   2348240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        45        45        45        45        45
Vias              :         0         4         4         5         4         4
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
